Student verification (CLI) — DNS + Logs

Verify apex record exists

aws route53 list-resource-record-sets
--hosted-zone-id Z0031551HXI0QF6FCLFC
--query "ResourceRecordSets[?Name=='lewsdomain.com.']"

[
    {
        "Name": "lewsdomain.com.",
        "Type": "A",
        "AliasTarget": {
            "HostedZoneId": "Z14GRHDCWA56QT",
            "DNSName": "lew-alb01-604473024.ap-northeast-1.elb.amazonaws.com.",
            "EvaluateTargetHealth": true
        }
    },
    {
        "Name": "lewsdomain.com.",
        "Type": "NS",
        "TTL": 172800,
        "ResourceRecords": [
            {
                "Value": "ns-632.awsdns-15.net."
            },
            {
                "Value": "ns-1031.awsdns-00.org."
            },
            {
                "Value": "ns-1715.awsdns-22.co.uk."
            },
            {
                "Value": "ns-99.awsdns-12.com."
            }
        ]
    },
    {
        "Name": "lewsdomain.com.",
        "Type": "SOA",
        "TTL": 900,
        "ResourceRecords": [
            {
                "Value": "ns-632.awsdns-15.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            }
        ]
    }
]

Verify ALB logging is enabled

aws elbv2 describe-load-balancers \
--names lew-alb01 \
--query "LoadBalancers[0].LoadBalancerArn"

"arn:aws:elasticloadbalancing:ap-northeast-1:620812304994:loadbalancer/app/lew-alb01/5bacfef0e722326b"

aws elbv2 describe-load-balancer-attributes \
--load-balancer-arn "arn:aws:elasticloadbalancing:ap-northeast-1:620812304994:loadbalancer/app/lew-alb01/5bacfef0e722326b"

{
    "Attributes": [
        {
            "Key": "access_logs.s3.enabled",
            "Value": "true"
        },
        {
            "Key": "access_logs.s3.bucket",
            "Value": "lew-alb-logs-620812304994"
        },
        {
            "Key": "access_logs.s3.prefix",
            "Value": "alb-access-logs"
        },
        {
            "Key": "health_check_logs.s3.enabled",
            "Value": "false"
        },
        {
            "Key": "health_check_logs.s3.bucket",
            "Value": ""
        },
        {
            "Key": "health_check_logs.s3.prefix",
            "Value": ""
        },
        {
            "Key": "idle_timeout.timeout_seconds",
            "Value": "60"
        },
        {
            "Key": "deletion_protection.enabled",
            "Value": "false"
        },
        {
            "Key": "routing.http2.enabled",
            "Value": "true"
        },
        {
            "Key": "routing.http.drop_invalid_header_fields.enabled",
            "Value": "false"
        },
        {
            "Key": "routing.http.xff_client_port.enabled",
            "Value": "false"
        },
        {
            "Key": "routing.http.preserve_host_header.enabled",
            "Value": "false"
        },
        {
            "Key": "routing.http.xff_header_processing.mode",
            "Value": "append"
        },
        {
            "Key": "load_balancing.cross_zone.enabled",
            "Value": "true"
        },
        {
            "Key": "routing.http.desync_mitigation_mode",
            "Value": "defensive"
        },
        {
            "Key": "client_keep_alive.seconds",
            "Value": "3600"
        },
        {
            "Key": "waf.fail_open.enabled",
            "Value": "false"
        },
        {
            "Key": "routing.http.x_amzn_tls_version_and_cipher_suite.enabled",
            "Value": "false"
        },
        {
            "Key": "zonal_shift.config.enabled",
            "Value": "false"
        },
        {
            "Key": "connection_logs.s3.enabled",
            "Value": "false"
        },
        {
            "Key": "connection_logs.s3.bucket",
            "Value": ""
        },
        {
            "Key": "connection_logs.s3.prefix",
            "Value": ""
        }
    ]
}

aws s3 ls s3://lew-alb-logs-620812304994//AWSLogs/620812304994/elasticloadbalancing/ --recursive | head